pravegaVersion=0.5.1
keycloakVersion=6.0.1
slf4jVersion=1.7.25
junitVersion=4.12
mockitoVersion=2.23.0

publishUsername=
publishPassword=
bintrayOrgName=pravega
bintrayRepoName=pravega

buildVersion=0.0.0-SNAPSHOT
